# get Moves data
for (i in c("functions")){
  source(paste0(i, ".R"), echo=TRUE)
}

# Get google timeline data
#https://github.com/alexattia/Maps-Location-History

# Get user route
Usertrack<-GoogleRoute(mapkey= "AIzaSyBzfGHAchxz7FUjfipYrMsTUP7sVBAuh5s", latO=55.934544, lonO=-3.228447,
            latD=55.947779, lonD=-3.184145, mode="walking")


# Now run the functions on the moves_export folder
# Download the moves data from here: https://accounts.moves-app.com/export
# unzip it and put it in your working directory

tracks<-get_tracks("data/moves_export/")
activities<-get_activities("data/moves_export/")
places<-get_places("data/moves_export/")

# Data already out there

# http://data.edinburghcouncilmaps.info/datasets/96e5de2cd18d417499c8874f2678e7f8_40?geometry=-4.043%2C55.822%2C-2.803%2C56.053

quietwalks <- st_read("data/Quiet_routes/Quiet_routes.kml")
mapview(quietwalks)


##### Let's take the moves data
library(dplyr)
library(mapview)

##### 
# Simple 
tracks %>%
  sf::st_as_sf(coords = c("longitude","latitude")) %>%
  sf::st_set_crs(4326) %>%
  st_cast("MULTIPOINT") %>%
  plot(.)

# Interactive
tracks %>%
st_as_sf(., coords = c("longitude", "latitude"),crs = 4326) %>%
mapview(.)

# Atribute Data- Activity count
tracks %>%
  sf::st_as_sf(coords = c("longitude","latitude")) %>%
  sf::st_set_crs(4326) %>%
  st_cast("MULTIPOINT") %>%
  mutate(count=1) %>%
  group_by(activity) %>%
  summarise(activitycount=sum(count)) %>%
  ggplot(., aes(x=activity, y=activitycount)) +geom_bar(stat = "identity")

# Time data - Hour count
tracks %>%
  sf::st_as_sf(coords = c("longitude","latitude")) %>%
  sf::st_set_crs(4326) %>%
  st_cast("MULTIPOINT") %>%
  mutate(count=1) %>%
  mutate(hour=format(as.POSIXct(strptime(time,"%Y-%m-%dT%H:%M",tz="GMT")) ,format = "%H"))  %>%
  group_by(hour) %>%
  summarise(hourcount=sum(count)) %>%
  ggplot(., aes(x=hour, y=hourcount)) +geom_bar(stat = "identity")

# Geographic data - calculate Minimal convex polygon for each 
library(adehabitatHR)
tracksSPDF<-as(tracks_sf_pt, "Spatial")
track_poly <- mcp(tracksSPDF[,4], percent=95)
mcp_sf_pt<-st_as_sf(track_poly, coords = c("longitude", "latitude"),crs = 4326)
mapviewOptions(layers.control.pos = "topright")
mapview(list(tracks_sf, mcp_sf_pt), alpha.regions = 0.2)

# Geographic data - How many metres from work
# get projection code from https://epsg.io/
tracks_sf_BNG_pt<-st_transform(tracks_sf_pt, 27700)

keyplaces_sf_BNG_pt<-places %>%
  filter(name=="Work") %>%
  distinct(name, .keep_all=T) %>%
  st_as_sf(., coords = c("longitude", "latitude"),crs = 4326) %>%
  st_transform(., 27700) 

# perform the distance function
tracks_sf_BNG_pt$distances <- as.numeric(st_distance(x = tracks_sf_BNG_pt, y = keyplaces_sf_BNG_pt))
                        
# geomtery is sticky with dplyr verbs 
tracks_sf_BNG_pt %>%
  st_cast("MULTIPOINT") %>%
  filter(date=="2016-09-01") %>%
  mapview(., zcol = "distances", cex = "distances", color = "black") 






