Simple Features in R
========================================================
author: Mark Cherrie
date: 28/05/18
autosize: false
font-import: http://fonts.googleapis.com/css?family=Open+Sans
font-family: 'Open Sans', sans-serif;

<img src="logos/cresh_twitter.png" style="background-color:transparent; border:0px; box-shadow:none;top:550px; left:0px; position:absolute;z-index:9"></img>


Geospatial Analysis in R?
========================================================

- Timeline


What are Simple Features?
========================================================

- Simple feature access is an ISO standard that is widely adopted. It is used in spatial databases (PostGIS), GIS (ArcGIS), open source libraries, GeoJSON, GeoSPARQL, etc.

- Tidyverse pipelines

Motivating Example - Exposome
========================================================

- 

Motivating Example- Exposome
========================================================

- location/environment data


Summary of Data Science Pipelines
========================================================

- Get location data
- Get environment data
- Process to get environment health measure
- Plot measure
- Share application

Install packages and external functions
========================================================

```{r install, eval=TRUE, warning=FALSE, include=TRUE, echo=TRUE}

# Install GITHUB packages
library(devtools)
#install_github("r-spatial/sf")

# Install CRAN packages
#install.packages(c("tidyverse",
# "data.table", "pbapply","XML", 
# "dtplyr", "mapview","sp", "googleway"))

# load the packages
invisible(lapply(c("sf","tidyverse","data.table",
         "pbapply","XML", "dtplyr", 
         "mapview","sp", "googleway"), require, character.only = TRUE))

# Install User Written Functions
for (i in c("functions")){
  source(paste0(i, ".R"), echo=FALSE)
}

```


Google Maps Data
========================================================

- There is lots of information available in google ecosystem

- Get API key: https://developers.google.com/maps/documentation/javascript/get-api-key

```{r warning=FALSE, eval=F}
# Get google timeline data
#https://github.com/alexattia/Maps-Location-History

# Get user route
Usertrack<-GoogleRoute(mapkey= "", latO=55.934544, lonO=-3.228447,
            latD=55.947779, lonD=-3.184145, mode="walking")
```


Moves App data
========================================================

```{r}
# Now run the functions on the moves_export folder
# Download the moves data from here: https://accounts.moves-app.com/export
# unzip it and put it in your working directory

tracks<-get_tracks("data/moves_export/")
activities<-get_activities("data/moves_export/")
places<-get_places("data/moves_export/")
```



Secondary Data
========================================================

```{r}
# Data already out there

# quiet walks: http://data.edinburghcouncilmaps.info/datasets/96e5de2cd18d417499c8874f2678e7f8_40?geometry=-4.043%2C55.822%2C-2.803%2C56.053
# green spaces: http://www.greenspacescotland.org.uk/1scotlands-greenspace-map.aspx

### Download the data
library(sf)
greenspaces <- st_read("data/opgrsp_essh_nt/OS Open Greenspace (ESRI Shape File) NT/data/NT_GreenspaceSite.shp", quiet=T)
greenaccesspoints <- st_read("data/opgrsp_essh_nt/OS Open Greenspace (ESRI Shape File) NT/data/NT_AccessPoint.shp", quiet=T)
quietwalks <- st_read("data/Quiet_routes/Quiet_routes.kml", quiet=T)
```



Mapview example
========================================================

```{r}
# plot it
mapviewOptions(basemaps = c("CartoDB.Positron", "OpenStreetMap","Esri.WorldImagery"),
               layers.control.pos = "topright")
library(mapview)
m1<-mapview(quietwalks, zcol = "Name") + mapview(greenspaces, zcol = "function.", alpha = 0) + mapview(greenaccesspoints, zcol="accessType", alpha = 0)
m1
#mapshot(plot, file = "quietwalks.png")
```



Moves data plot
========================================================

```{r}
library(dplyr)
library(mapview)

# Simple 
tracks %>%
  sf::st_as_sf(coords = c("longitude","latitude")) %>%
  sf::st_set_crs(4326) %>%
  st_cast("MULTIPOINT") %>%
  plot(.)
```



Mapview
========================================================

```{r}
## Really quick look at what the data says

# Interactive
tracks %>%
st_as_sf(., coords = c("longitude", "latitude"),crs = 4326) %>%
mapview(.)
```

Dplyr pipes - Activity Count
========================================================

```{r}
# Atribute Data- Activity count
tracks %>%
  sf::st_as_sf(coords = c("longitude","latitude")) %>%
  sf::st_set_crs(4326) %>%
  st_cast("MULTIPOINT") %>%
  mutate(count=1) %>%
  group_by(activity) %>%
  summarise(activitycount=sum(count)) %>%
  ggplot(., aes(x=activity, y=activitycount)) +geom_bar(stat = "identity")
```


Dplyr pipes - Hour count
========================================================

```{r}
# Time data - Hour count
tracks %>%
  sf::st_as_sf(coords = c("longitude","latitude")) %>%
  sf::st_set_crs(4326) %>%
  st_cast("MULTIPOINT") %>%
  mutate(count=1) %>%
  mutate(hour=format(as.POSIXct(strptime(time,"%Y-%m-%dT%H:%M",tz="GMT")) ,format = "%H"))  %>%
  group_by(hour) %>%
  summarise(hourcount=sum(count)) %>%
  ggplot(., aes(x=hour, y=hourcount)) +geom_bar(stat = "identity")
```



Dplyr pipes - Minimal Convex Polygon
========================================================

```{r}
# Geographic data - calculate Minimal convex polygon for each 
mapviewOptions(basemaps = c("OpenStreetMap","CartoDB.Positron", "Esri.WorldImagery"),
               layers.control.pos = "topright")

library(adehabitatHR)
tracks_sf_pt<-tracks %>%
  sf::st_as_sf(coords = c("longitude","latitude")) %>%
  sf::st_set_crs(4326) %>%
  sf::st_transform(., 27700)
tracksSPDF<-as(tracks_sf_pt, "Spatial")
track_poly <- mcp(tracksSPDF[,4], percent=95)
mcp_sf_pt<-st_as_sf(track_poly, coords = c("longitude", "latitude"),crs = 27700)
m2<-mapview(mcp_sf_pt, zcol = "area", alpha.regions = 0.3)
m2
```


Dplyr pipes - Bearing
========================================================

```{r}
# Calculate bearing
# convert to spatialMultipointsdataframe
tracks_sf_pt_bearing<-tracks_sf_pt %>%
  st_cast("MULTIPOINT") %>%
  filter(date=="2016-09-01") %>%
  as(., "Spatial")
tracks_sf_pt_bearing<-as.data.frame(tracks_sf_pt_bearing)
library(argosfilter)
bearing<-bearingTrack(tracks_sf_pt_bearing$X1, tracks_sf_pt_bearing$X2)
bearing<-append(bearing, 90) 
tracks_sf_pt_bearing<-cbind(tracks_sf_pt_bearing, bearing)

```

Dplyr pipes - Fill Missing
========================================================

```{r}
# fill in missing from last unmissing
library(zoo)
tracks_sf_pt_bearing$bearing<-na.locf(tracks_sf_pt_bearing$bearing)
tracks_sf_pt_bearing$bearing<-ifelse(tracks_sf_pt_bearing$bearing<0, tracks_sf_pt_bearing$bearing+360, tracks_sf_pt_bearing$bearing+0)
colnames(tracks_sf_pt_bearing)[1:2]<-c("longitude", "latitude")

# Let's add bearings to 45 degrees to the left and right of the image
tracks_sf_pt_bearingP45<-tracks_sf_pt_bearing
tracks_sf_pt_bearingM45<-tracks_sf_pt_bearing
tracks_sf_pt_bearingP45$bearing<-tracks_sf_pt_bearing$bearing+45
tracks_sf_pt_bearingM45$bearing<-tracks_sf_pt_bearing$bearing-45
tracks_sf_pt_bearing<-rbind(tracks_sf_pt_bearing, tracks_sf_pt_bearingP45,tracks_sf_pt_bearingM45)

```

Dplyr pipes - Streetview
========================================================

```{r}
# Create a new directory for the streetview images if one doesn't already exist
dir.create(file.path(getwd(), "streetview_images"), showWarnings = FALSE)

# Download the images
library(googleway)
imagedownloader<-function(latitude,longitude, bearing){
  png(paste0("streetview_images/",latitude,"_", longitude,"_", bearing, ".png"), width=640, height=480)
  google_streetview(location = c(latitude,longitude),
                    size = c(640,480),
                    panorama_id = NULL,
                    output = "plot",
                    heading = bearing,
                    fov = 90,
                    pitch = 0,
                    response_check = FALSE,
                    key = "")
  dev.off()
}

```



Dplyr pipes - Streetview 
========================================================

```{r}
# Batch download images
tracks_sf_pt_bearing<-subset(tracks_sf_pt_bearing, select=c("latitude", "longitude", "bearing"))
library(plyr)
mdply(tracks_sf_pt_bearing, imagedownloader)

### check the pictures, some of them are inside, some of them have things in the way,
### for now we'll just need to manaully delete. 
```



Dplyr pipes - Bearing
========================================================

```{r}
# Calculate bearing
# convert to spatialMultipointsdataframe
tracks_sf_pt_bearing<-tracks_sf_pt %>%
  st_cast("MULTIPOINT") %>%
  filter(date=="2016-09-01") %>%
  as(., "Spatial")
tracks_sf_pt_bearing<-as.data.frame(tracks_sf_pt_bearing)
library(argosfilter)
bearing<-bearingTrack(tracks_sf_pt_bearing$X1, tracks_sf_pt_bearing$X2)
bearing<-append(bearing, 90) 
tracks_sf_pt_bearing<-cbind(tracks_sf_pt_bearing, bearing)

```



Dplyr pipes - Bearing
========================================================

# Calculate bearing
# convert to spatialMultipointsdataframe
tracks_sf_pt_bearing<-tracks_sf_pt %>%
  st_cast("MULTIPOINT") %>%
  filter(date=="2016-09-01") %>%
  as(., "Spatial")
tracks_sf_pt_bearing<-as.data.frame(tracks_sf_pt_bearing)
library(argosfilter)
bearing<-bearingTrack(tracks_sf_pt_bearing$X1, tracks_sf_pt_bearing$X2)
bearing<-append(bearing, 90) 
tracks_sf_pt_bearing<-cbind(tracks_sf_pt_bearing, bearing)

```



Dplyr pipes - Bearing
========================================================

```{r}
# Calculate bearing
# convert to spatialMultipointsdataframe
tracks_sf_pt_bearing<-tracks_sf_pt %>%
  st_cast("MULTIPOINT") %>%
  filter(date=="2016-09-01") %>%
  as(., "Spatial")
tracks_sf_pt_bearing<-as.data.frame(tracks_sf_pt_bearing)
library(argosfilter)
bearing<-bearingTrack(tracks_sf_pt_bearing$X1, tracks_sf_pt_bearing$X2)
bearing<-append(bearing, 90) 
tracks_sf_pt_bearing<-cbind(tracks_sf_pt_bearing, bearing)

```



Dplyr pipes - Bearing
========================================================

```{r}
# Calculate bearing
# convert to spatialMultipointsdataframe
tracks_sf_pt_bearing<-tracks_sf_pt %>%
  st_cast("MULTIPOINT") %>%
  filter(date=="2016-09-01") %>%
  as(., "Spatial")
tracks_sf_pt_bearing<-as.data.frame(tracks_sf_pt_bearing)
library(argosfilter)
bearing<-bearingTrack(tracks_sf_pt_bearing$X1, tracks_sf_pt_bearing$X2)
bearing<-append(bearing, 90) 
tracks_sf_pt_bearing<-cbind(tracks_sf_pt_bearing, bearing)

```




